<!DOCTYPE html>
<html>
    <head>
        <link href="homepagejustfortesting.css" rel="stylesheet" type="text/css">
         <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="quiz.js" type="text/javascript" charset="utf-8"></script>        
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="quizt.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+FatfaceEsteban|Galada|Katibeh|Rhodium+Libre|Suranna|Domine|Gravitas+One|Merienda|Poppins|Rubik|Shrikhand|Source+Sans+Pro|Vidaloka" rel="stylesheet">
    
   <ul>
       <li><a href="microaggressions.html">Home</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a class ="active" href="quiz.html">Quiz</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="resources.html">Resources</a></li>
        <li><a href="registerorlogin.html">Register/Login</a></li>
    </ul>
<center>
    <h1 class="quizHeader">Take a Quiz!</h1>
    <h2>Test your knowledge on microaggressions to see what you've learned.</h2>
	<table stylHas ane="width:500px; height:500px">
	<tr>
	  <td>	  	<div> 
	  		<p class="question">1. How many types of are there? </p>
	  	
<style>
.question {color:#5a3972;
    font-family: 'Domine', serif;
    font-size: 20px;
}
</style>
	    	<ul>
	    	<input class="answer" type="radio" name="q1" value="1">
	        <label id="correctString1">Three</label>
	    	<br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>Six</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>Two</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>Four</label>
	        <br>
    		</ul>
    		

	  	</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">2.What is a micro-assault?</p>

	    	<ul>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>An extremely small harm done</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="1">
	        <label id="correctString2">Explicit derogatory actions that are intended to hurt</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>Same as a microaggression</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>A violent hate crime that physically harms people </label>
	    	</ul>
	  	</div>
	  </td>
	</tr>
	<tr>
	  <td>
	  	<div>
	  		<p class="question">3. Microaggressions are solely <br> based on race.</p>

	    	<ul>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>True</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="1">
	        <label id="correctString3">False</label>
	        <br>
	      
	    	</ul>
		</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">4. You should always stand up <br> to someone saying a microaggression.</p>

	    	<ul>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>True</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="1">
	        <label id="correctString4">False</label>
	        <br>
    		</ul>
	  	</div>
	  </td>
	  
	  

	  
	  
	</tr>
	</table>
<br/>
  <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit" />
    </div>
  
<!--show only wrong answers on submit-->
    <div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>

<!--show score upon submit-->
    <div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
</center>

</html>
    </div>
</center>
	
</html>